SimpleCalculator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <GroupItem DockPanel.Dock="Top">
            <StackPanel>
                <TextBox x:Name="Zahl" Margin="0,0,0,10" FontSize="14" TextAlignment="Right" Background="#FFF16C6C"></TextBox>
                <TextBox x:Name="Zahl2" Margin="0,0,0,10" FontSize="14" TextAlignment="Right" Background="#FFF16C6C"></TextBox>
                <Button Background="#FF96F5F5" Click="_0">0</Button>
                <Button Background="#FF96F5F5" Click="_1">1</Button>
                <Button Background="#FF96F5F5" Click="_2">2</Button>
                <Button Background="#FF96F5F5" Click="_3">3</Button>
                <Button Background="#FF96F5F5" Click="_4">4</Button>
                <Button Background="#FF96F5F5" Click="_5">5</Button>
                <Button Background="#FF96F5F5" Click="_6">6</Button>
                <Button Background="#FF96F5F5" Click="_7">7</Button>
                <Button Background="#FF96F5F5" Click="_8">8</Button>
                <Button Background="#FF96F5F5" Click="_9">9</Button>
                <Button x:Name="Clear" Margin="0,0,0,10" Click="C">Clear</Button>
            </StackPanel>
        </GroupItem>
        <TextBox DockPanel.Dock="Bottom" Background="Red" TextAlignment="Center" Name="Ergebnis">0</TextBox>
        <UniformGrid Columns="2">
            <ListBox Margin="0,0,0,48" Width="396">
                <ListBoxItem>
                    <Button Click="Button_Addition" Width="345">+</Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Click="Button_Subbtraktion" Width="345">-</Button>
                </ListBoxItem>
            </ListBox>
            <ListBox Margin="0,0,0,48" Width="400">
                <ListBoxItem>
                    <Button Click="Button_Multiplikation" Width="345">*</Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Click="Button_Division" Width="345">/</Button>
                </ListBoxItem>
            </ListBox>
        </UniformGrid>

    </DockPanel>
</Window>
