Filme/MainWindow.xaml

<Window x:Class="Filme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filme"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ListBox ItemsSource="{Binding HeutigeFilme}" SelectedItem="{Binding Ausgewaehlt}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FilmeProTagId}"/>
                        <TextBlock Text="{Binding Titel}"/>
                        <TextBlock Text="{Binding Ticketpreis}"/>
                        <TextBlock Text="{Binding  LängeInMinuten}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="Neu">Neuer Film</Button>
        <Button Click="EventSimulieren">Event Simulieren</Button>
        <Button Click="DBInitalisieren">DB Initialisieren</Button>
        <TextBox Text="{Binding AkutelleAuswahl.Titel}"></TextBox>
        <TextBox Text="{Binding AkutelleAuswahl.LängeInMinuten}"/>
        <Button Click="Speichern">Speichern</Button>
        <Button Click="FilmeHinzufuegen">Film hinzufügen</Button>
        <StatusBar>
            <StatusBarItem Content="{Binding IhreAuswahl}"></StatusBarItem>
        </StatusBar>
    </StackPanel>
</Window>
