Collection_Databinding/MainWindow.xaml

<Window x:Class="Collection_Databinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collection_Databinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Buch">
                <MenuItem Header="Neue" Click="Neu"/>
            </MenuItem>
            <MenuItem Header="EBook">
                <MenuItem Header="Neue" Click="Neues_EBook" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <TextBox>Bücher</TextBox>
        <ListBox ItemsSource="{Binding Bücher}" SelectedItem="{Binding AusgewähltesBuch}" DockPanel.Dock="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Farbe}">
                        <TextBlock Text="{Binding Titel}"></TextBlock>
                        <TextBlock Text="{Binding Autor}"></TextBlock>
                        <CheckBox IsChecked="{Binding Ausgeliehen}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox>EBook</TextBox>
        <ListBox ItemsSource="{Binding EBook}" SelectedItem="{Binding AusgewähltesBuch}" DockPanel.Dock="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{Binding Farbe}">
                        <TextBlock Text="{Binding Titel}"></TextBlock>
                        <TextBlock Text="{Binding Autor}"></TextBlock>
                        <CheckBox IsChecked="{Binding Ausgeliehen}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Visibility="{Binding Sichtbar}">
            <TextBox Text="{Binding AusgewähltesBuch.Titel}"/>
            <TextBox Text="{Binding AusgewähltesBuch.Ausgeliehen}"/>
        </StackPanel>
    </DockPanel>
</Window>
