Warenkorb/MainWindow.xaml

<Window x:Class="Warenkorb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warenkorb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFFBFB"/>
                    <GradientStop Color="#FFCC1818" Offset="1"/>
                    <GradientStop Color="#FFD6CCCC" Offset="0.257"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem Header="Persönliche Daten">
                <StackPanel>
                    <UniformGrid Columns="3">
                        <RadioButton>Frau</RadioButton>
                        <RadioButton>Mann</RadioButton>
                        <RadioButton>Dievers</RadioButton>
                        <TextBox>Titlel:</TextBox>
                        <TextBox>Vorname:</TextBox>
                        <TextBox>Nachname:</TextBox>
                        <TextBox>Straße:</TextBox>
                        <TextBox>PLZ:</TextBox>
                        <TextBox>Ort:</TextBox>
                        <ComboBox>
                            <ComboBoxItem>Österreich</ComboBoxItem>
                            <ComboBoxItem>Deutschland</ComboBoxItem>
                            <ComboBoxItem>Italien</ComboBoxItem>
                            <ComboBoxItem>Slowenien</ComboBoxItem>
                        </ComboBox>
                        <TextBox>Land</TextBox>
                    </UniformGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Lieferung" Background="#FFFFFBFB">
                <TabItem.Content>
                    <StackPanel>
                        <RadioButton>Standard</RadioButton>
                        <RadioButton>Express</RadioButton>
                        <TextBox Margin="0,20,0,0" TextAlignment="Center">Liefertermin</TextBox>
                        <Calendar></Calendar>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Bezahlung">
                <TabItem.Content>
                    <StackPanel>
                        <RadioButton>Nachname</RadioButton>
                        <RadioButton>Klarna</RadioButton>
                        <RadioButton>Kreditkarte</RadioButton>
                        <Button Margin="0,20,0,0">
                            Bestellung absenden
                            <Button.ToolTip>
                                <StackPanel>
                                    <Label HorizontalAlignment="Center" FontWeight="Bold">Abschicken</Label>
                                    <TextBlock>Ihere Bestellung wird mit den Angegeben Daten zum Verrsenden vorbereitet.</TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
