WpfApp1/DockPanel.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu"></MenuItem>
                <MenuItem Header="Beenden"></MenuItem>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Ausschneiden"></MenuItem>
                <MenuItem Header="Kopieren"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">Stopp Femizide</StatusBar>
        <ListBox>
            <ListBoxItem>Ausbau der Gewaltschutzzentren</ListBoxItem>
            <ListBoxItem>Fallbesperchungen</ListBoxItem>
            <ListBoxItem>Kampf gegen Patriat</ListBoxItem>
        </ListBox>
        <StackPanel>
            <Image Source="C:\Users\mirja\OneDrive\spö-sj-vaust\dani\Gewalt2.png"></Image>
        </StackPanel>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               
            </Grid.RowDefinitions>
        </Grid>
        <GroupBox DockPanel.Dock="Right">
            <ToggleButton> Aktiv / Nicht Aktiv</ToggleButton>
        </GroupBox>
    </DockPanel>
</Window>
